{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SacramentProgramContext": "Server=(localdb)\\mssqllocaldb;Database=SacramentProgramContext-530801db-3ca3-4196-9dbc-5c7cdbaca003;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}